<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Necessário para debug/profile com Flutter tools -->
    <key>com.apple.security.network.server</key>
    <true/>
    <!-- Necessário para chamadas HTTP de saída -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- JIT para debug -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <!-- file_picker -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>