<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- CRÍTICO: WKWebView (flutter_monaco) precisa disso para JS JIT em release -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Necessário para o WebView carregar conteúdo local -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Rede (pacote http) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- file_picker -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>